PORT=3000
DB_CHANNEL_MODEL="Channel"
DB_CHANNEL_COLLECTION="channels"

DB_URL="mongodb://127.0.0.1:27017/youtubeDB"
DB_NAME="youtubeDB"

SIGINT_MESSAGE="Mongoose disconnected by app termination"

DEFAULT_FIND_OFFSET=0
DEFAULT_FIND_COUNT=5
DEFAULT_FIND_COUNT_MAX=10
INTERGER_CONVERSION_BASE=10